<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.vetuslugi.TitleFragment"
        android:label="Title"
        tools:layout="@layout/fragment_title">

        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.vetuslugi.NewsFragment"
        android:label="Title"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_sheltersFragment"
            app:destination="@id/sheltersFragment" />
        <action
            android:id="@+id/action_newsFragment_to_nurseriesFragment"
            app:destination="@id/nurseriesFragment" />
        <action
            android:id="@+id/action_newsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_newsFragment_to_addNewsFragment"
            app:destination="@id/addNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/sheltersFragment"
        android:name="com.vetuslugi.SheltersFragment"
        android:label="Title"
        tools:layout="@layout/fragment_shelters">
        <action
            android:id="@+id/action_sheltersFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_sheltersFragment_to_nurseriesFragment"
            app:destination="@id/nurseriesFragment" />
        <action
            android:id="@+id/action_sheltersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_sheltersFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/nurseriesFragment"
        android:name="com.vetuslugi.NurseriesFragment"
        android:label="Title"
        tools:layout="@layout/fragment_nurseries">
        <action
            android:id="@+id/action_nurseriesFragment_to_sheltersFragment"
            app:destination="@id/sheltersFragment" />
        <action
            android:id="@+id/action_nurseriesFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_nurseriesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_nurseriesFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.vetuslugi.AddPlaceFragment"
        android:label="Title"
        tools:layout="@layout/fragment_add_place">
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.vetuslugi.EditProfileFragment"
        android:label="Title"
        tools:layout="@layout/fragment_edit_profile">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vetuslugi.ProfileFragment"
        android:label="Title"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_sheltersFragment"
            app:destination="@id/sheltersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_nurseriesFragment"
            app:destination="@id/nurseriesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment" />
        <action
            android:id="@+id/action_profileFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_newsFragment"
            app:destination="@id/newsFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.vetuslugi.ProfileInfoFragment"
        android:label="Title"
        tools:layout="@layout/fragment_profile_info">
        <action
            android:id="@+id/action_profileInfoFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.vetuslugi.InfoFragment"
        android:label="Title"
        tools:layout="@layout/fragment_info">
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vetuslugi.LoginFragment"
        android:label="Title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.vetuslugi.RegisterFragment"
        android:label="Title"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewsFragment"
        android:name="com.vetuslugi.AddNewsFragment"
        android:label="Title"
        tools:layout="@layout/fragment_add_news">
        <action
            android:id="@+id/action_addNewsFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>

</navigation>