<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customBottomBar"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:background="@color/light_gray"
    android:gravity="center"
    android:weightSum="4"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/nav_news"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_news"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/news" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_shelter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_shelter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shelter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_nursery"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_nursery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nursery" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profileselected" />
    </LinearLayout>

</LinearLayout>
